PORT=
NODE_ENV=
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

DOCKER_DB_CONATINER=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

MIDTRANS_MERCHANT_ID=
MIDTRANS_ENV=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=